<!DOCTYPE html>
<html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>給辰勳的卡片</title>

    <style>
        body{
            margin: 0%;
            background: azure;
            color: black;
            border-style: inset;
            border-width: 12px;
            border-color: silver;
        }
        @media(prefers-color-scheme: light){
            body{
                background: azure;
                color: black;
            }
        }
        @media(prefers-color-scheme: dark){
            body{
                background: rgb(35,35,35);
                color: white;
            }
        }
        .pic{
            width: 100%;
        }
        .text{
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="text" style="width: 100%;">
        <br>
        要畢業了，我也不知道該說什麼好(?<br>
        雖然你常抽一堆衛生紙，但是也算是有借有還(吧?)<br>
        但是後來似乎都只看你跟木可放閃(幸好我沒有白內障)<br>
        總之祝你去二中成績突飛猛進，然後跟木可一起繼續閃瞎大家的眼睛<br>
        <br>
        <h2>祝 畢業快樂</h2>
        <p style="text-align: right;">吳瑋宸 2024.6.15</p>
    </div>
    <hr>
    <div class="pic"><center>
    <img src="image/04.jpg" style="width: 33%; border-radius: 10px;">
    <img src="image/05.jpg" style="width: 33%; border-radius: 10px;">
    <img src="image/06.jpg" style="width: 33%; border-radius: 10px;">
    <img src="image/07.jpg" style="width: 33%; border-radius: 10px;">
    <img src="image/08.jpg" style="width: 33%; border-radius: 10px;">
    </center></div>
</body>
</html>