<!DOCTYPE html>
<html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>給竟溦的卡片</title>
    <link rel="stylesheet" href="textstyle.css">
    <link rel="icon" href="image/icon.png">
    <style>
        body{
            margin: 0%;
            background: moccasin;
            color: black;
            border-style: inset;
            border-width: 12px;
            border-color: burlywood;
        }
        @media(prefers-color-scheme: light){
            body{
                background: moccasin;
                color: black;
            }
        }
        @media(prefers-color-scheme: dark){
            body{
                background: rgb(35,35,35);
                color: white;
            }
        }

    </style>
</head>

<body>
    <div class="text">
        <h3 style="text-align: left;">To:比我還像大小姐的幼稚鬼</h3>
        <br>
        不知不覺間三年就過去了 畢業的時間也近了<br>
        你也知道在一年級的時候我還是很嚴肅(大部分人這麼覺得，到底是為什麼呢？) 但是跟妳熟了以後我覺得我就變得完全不一樣了<br>
        也許可以說是妳讓我改變了吧？ 後來我漸漸發現妳和我有很多地方很像<br>
        例如不吃的東西都很多(挑食) 也增加了奇怪的默契(？<br>
        還有堪稱真心話Pro Max的#0幾 讓我知道很多妳的秘密ㄛˊ(所以妳要小心一點齁)<br>
        我也很開心我的知識門診有幫助到妳在會考前克服問題 最後搶到28.8分<br>
        雖然妳平常被認證為很顛 可是這樣也提供了妳一個情緒發洩的管道 不會像我一樣把情緒都往心裡壓<br>
        到女中後也許你會遇到很多的壓力 希望妳還是能把這些情緒發洩出來 才不會內傷<br>
        喔對了 看完這篇之後不要太感動到眼淚嘩啦嘩啦地流下來欸<br>
        總之祝你以後面對任何事情都可以平安順利 而且也要「Trust Yourself」喔！<br>
        <br>
        <p style="color: white; font-style: italic;">ps.你的卡片我看完了 二年級的事怎麼能不認帳:/</p>
        <h2>畢業快樂！</h2>
        <p style="text-align: right;">不是大小姐的吳瑋宸 2024.6.15</p>
    </div>
    <hr>
    <div class="pic"><center>
    <img src="image/01.jpg" style="width: 49%; border-radius: 10px;">
    <img src="image/02.jpg" style="width: 49%; border-radius: 10px;">
    <img src="image/03.jpg" style="width: 49%; border-radius: 10px;">
    <img src="image/09.jpg" style="width: 49%; border-radius: 10px;">
    </center></div>

</body>
</html>